# README #

A repo for a 'fuck'-block page on [Mamka](https://mamka.me/)

### What is this repository for? ###

A little interactive page with counter of people who had self-fucked.
Version 0.3 (01.55 AM 18 Jan 2017)

### Who do I talk to? ###

* Kanstancin Novkaŭ
* kickoman@yandex.by